<!DOCTYPE html>
<html>
    <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      p.double {border-style: double;}
      </style>
    <head>
    
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>body {
      background-image: url(https://render.fineartamerica.com/images/rendered/square-product/small/images/artworkimages/mediumlarge/3/los-angeles-lakers-rosa-english.jpg);
    }
    .container{background-color:rgb(255, 196, 0)}
    img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
      </style>


      <style>
#RadamaisSaturs{
  display:none ;
}
      </style>

      <script>
function raditsaturu(){
document.getElementById("RadamaisSaturs").style.display = "block" ;
document.getElementById("PogaRadit").style.display = "none" ;
}
function pasleptsaturu(){
  document.getElementById("RadamaisSaturs").style.display = "none" ;
  document.getElementById("PogaRadit").style.display = "block" ;
}
      </script>
  
  </head>



    <body>
      <div class="container text-center">
      <h1 style="text-align:center;">KOBI BREN</h1> 
</div>
      <div class="container">
      <div class="container text-right">
        <div class="row align-items-center">

          <div class="col-3">
          <p>
            <img src="https://staticg.sportskeeda.com/editor/2018/08/376d1-1535099854-800.jpg" alt="Bryant championships" style="width:320px;height:280px;">
         </p> 
         
</div>

          <div class="col-9">
          <p class="w-75 p-3 double" style="text-align:right;">Kobe Bean Bryant (August 23, 1978 – January 26, 2020) was an American professional basketball player.
            A shooting guard, he spent his entire 20-year career with the Los Angeles Lakers in the National Basketball Association (NBA).
  <button id="PogaRadit" onclick="raditsaturu()">Read more</button>
  <div id="RadamaisSaturs">       
    <p class="w-75 p-3 double" style="text-align:right;"> Widely regarded as one of the greatest basketball players of all time,
            Bryant won five NBA championships and was an 18-time All-Star, a 15-time member of the All-NBA Team, 
            a 12-time member of the All-Defensive Team, the 2008 NBA Most Valuable Player (MVP), and a two-time NBA Finals MVP.
            Bryant also led the NBA in scoring twice and ranks fourth in league all-time regular season and postseason scoring. 
            He was posthumously voted into the Naismith Memorial Basketball Hall of Fame in 2020 and named to the NBA 75th Anniversary Team in 2021.
  <button onclick="pasleptsaturu()">Close</button>
</p>
         </div>
         </div>

         <div class="container text-center">
          <div class="row align-items-center">
            <div class="col-3">
    <table class="table table-dark table-hover">
     
        <tr>
            <th>year</th>
            <th>championship (yes/no)</th>
            <th>Finals MVP (yes/no)</th>
        </tr>
      <th>2000</th>
      <th>yes</th>
<th>no</th>
      </tr>    </tr>
      <th>2001</th>
<th>yes</th>
<th>no</th>
      </tr>    </tr>
      <th>2002</th>
<th>yes</th>
<th>no</th>
      </tr>    </tr>
      <th>2009</th>
<th>yes</th>
<th>yes</th>
      </tr>    </tr>
<th>2010</th>
<th>yes</th>
<th>YEESSS</th>
      </tr>
    
      </table>
    
      <form>
        <label for="fname">what do you think of kobe?:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">what is kobe team (lakers :3):</label><br>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="ansder honest"
      </form>

</div>

      <div class="col-2">

<h3>veikalu tierlist</h3>

    <ol>

    <li>lidl</li>

      <ul>
      <li>cenas</li>
      <li>ēdiena izvēle</li>
      <li>veikalu daudzums</li>
      <li>drip</li>
        </ul>

    <li>maxima</li>
    <li>elvi</li>
    <li>rimi</li>

      </ol>
</div>

<div class="col-7">
<p>
  <img src="https://i.pinimg.com/originals/26/2f/7d/262f7dd34725ca5c7760d1dfba155736.gif" style="width:500x;height:400px;">
</p> 
</div>
<h3>Rīgas Angļu ģimnāzijas mājaslapa</h3>
    <p>
            <a href=https://www.rag.lv/ >Rīgas Angļu ģimnāzija</a> </p>
    
</html>